{
  "pages": [
    "pages/article-preview/main",
    "pages/write/main",
    
    "pages/article-edit/main",
    "pages/home/main",
    "pages/article/main",
    "pages/directory/main",
    "pages/admire/main",
    "pages/my/main",
    "pages/award/main",
    "pages/history/main",
    "pages/like/main",
    "pages/login/main",

    "pages/template/main",
    "pages/index/main",
    
    "pages/navigation/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/fullPlayer/main",
    "pages/clipImage/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",
    "list": [{
      "text": "首页",
      "pagePath": "pages/home/main",
      "iconPath": "static/images/tabs/home.png",
      "selectedIconPath": "static/images/tabs/home-active.png"
    }, {
      "text": "我的",
      "pagePath": "pages/my/main",
      "iconPath": "static/images/tabs/my.png",
      "selectedIconPath": "static/images/tabs/my-active.png"
    }],
    "position": "bottom"
  }
}
